<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" vocab="https://schema.org/" typeof="TechArticle" class="article">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/text-readability/readmode.css" />
<title>UUID: A Developers' Guide</title>
<meta name="author" content="Charles Iliya Krempeaux" />
<meta name="category" content="universally unique identifier" />
<meta name="category" content="uuid" />
</head>
<body>
<nav class="breadcrumbs" aria-label="Breadcrumb">
	<ol>
		<li><a href="/">Home</a></li>
		<li><a href="./" aria-current="page"><abbr title="universally unique identifier">UUID</abbr></a></li>
	</ol>
</nav>

<main>
<article>
	<header>
		<hgroup>
			<h1 property="headline"><abbr title="universally unique identifier">UUID</abbr></h1>
			<p>
				universally unique identifier
			</p>
		</hgroup>
		<p>
			by <a href="https://reiver.link/">Charles Iliya Krempeaux</a>
		</p>
	</header>
	<p>
		<strong><abbr title="universally unique identifier">UUID</abbr></strong>, short for <strong>universally unique identifier</strong>, is a popular convention for creating [[unique-identifier]]s (<strong>unique IDs</strong>).
	</p>
	<p>
		Often, when <strong><abbr title="universally unique identifier">UUID</abbr></strong>s are written, they look like these:
	</p>
	<ul>
		<li>
			<code>31905b9b-b1fa-4086-bcb9-bda8502a0958</code>
		</li>
		<li>
			<code>19077f38-5498-46a6-844d-f494086b8ca1</code>
		</li>
		<li>
			<code>e50c17c0-c9b0-11ec-9d64-0242ac120002</code>
		</li>
		<li>
			<code>49b1ca0e-d78f-55f3-8d58-197bac044ebb</code>
		</li>
		<li>
			<code>c8f0d7ec-9987-9f17-a7a4-a57f3318fb0e</code>
		</li>
	</ul>
	<p>
		I.e., a 128-bit number encoded in <a href="/hexadecimal/">hexadecimal</a>, with 32 hexadecimal symbols, with hyphens inserted in certain specific places.
	</p>
	<p>
		(Although, don't confuse <strong><abbr title="universally unique identifier">UUID</abbr></strong>s with the <strong>GUID</strong>s that were popularized by Microsoft.
		They look very very very similar to each other, but are <em>not</em> the same thing.)
	</p>
	<section>
		<h1>128 Bits</h1>
		<p>
			Each of these <strong><abbr title="universally unique identifier">UUID</abbr></strong>s is really just <strong>128-bits</strong> of data.
		</p>
		<p>
			Which, if you are dealing with [[8-bit-byte]]s (as most computers have nowadays) then ⁠— each of these <strong><abbr title="universally unique identifier">UUID</abbr></strong>s is really just <strong>16 bytes</strong> of data.
		</p>
		<p>
			You could equally write a <strong><abbr title="universally unique identifier">UUID</abbr></strong> such as <code>ea35427e-c39f-11ec-9d64-0242ac120002</code> as the following:
		</p>
		<figure>
			<pre>
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Type                ┃ Value                                                                                                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Canonical           │ ea35427e-c39f-11ec-9d64-0242ac120002                                                                                               │
│ Hexadecimal Literal │ 0xea35427ec39f11ec9d640242ac120002                                                                                                 │
│ Hexadecimal         │ ea35427ec39f11ec9d640242ac120002                                                                                                   │
│ Array of Bytes      │ [16]byte{0xea, 0x35, 0x42, 0x7e, 0xc3, 0x9f, 0x11, 0xec, 0x9d, 0x64, 0x02, 0x42, 0xac, 0x12, 0x00, 0x02}                           │
│ Binary Literal      │ 0b11101010001101010100001001111110110000111001111100010001111011001001110101100100000000100100001010101100000100100000000000000010 │
│ Binary              │ 11101010001101010100001001111110110000111001111100010001111011001001110101100100000000100100001010101100000100100000000000000010   │
│ base32              │ 5I2UE7WDT4I6ZHLEAJBKYEQAAI======                                                                                                   │
│ bas64               │ 6jVCfsOfEeydZAJCrBIAAg==                                                                                                           │
│ base64url           │ 6jVCfsOfEeydZAJCrBIAAg                                                                                                             │
│ ascii85             │ l8:nW_k.P-SR_dgX:bL7                                                                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
			</pre>
		</figure>
	</section>
	<section>
		<h1>Storage</h1>
		<p>
			Sometimes [[computer-software]] will need to store a <strong><abbr title="universally unique identifier">UUID</abbr></strong>.
		</p>
		<p>
			Maybe within a file.
			Maybe within a database.
			Maybe within a variable in memory.
			Etc.
		</p>
		<p>
			There are <em>better</em> and <em>worse</em> ways of storing a <strong>UUID</strong>, in terms of the amount of storage space used.
		</p>
		<p>
			Some will, for example, naively store the <strong><abbr title="universally unique identifier">UUID</abbr></strong>:
		</p>
		<p>
<code>ea35427e-c39f-11ec-9d64-0242ac120002</code>
		</p>
		<p>
			As this:
		</p>
		<figure>
			<pre>
65 61 33 35 34 32 37 65
2d 63 33 39 66 2d 31 31
65 63 2d 39 64 36 34 2d
30 32 34 32 61 63 31 32
30 30 30 32
			</pre>
		</figure>
		<p>
			But it would be much better to store it as:
		</p>
		<figure>
			<pre>
ea 35 42 7e c3 9f 11 ec
9d 64 02 42 ac 12 00 02
			</pre>
		</figure>
		<p>
			In terms of storage space, the latter is <em>better</em> than the former (since the latter uses less storage space).
		</p>
		<p>
			(Notice that the pieces of the latter representation looks like the <strong><abbr title="universally unique identifier">UUID</abbr></strong>.)
		</p>
		<p>
			Let's dig into this to better understand it.
		</p>
		<p>
			The <em>naive</em> way to store a <strong>UUID</strong> is to store it as a <em>string</em>.
			In many programming-languages, this would be written as:
		</p>
		<figure>
			<pre><code>
	"ea35427e-c39f-11ec-9d64-0242ac120002"
			</code></pre>
		</figure>
		<p>
			At first, this looks reasonable.
			But, this is <em>not</em> a desirable way of storing a <strong>UUID</strong>, in terms of storage space.
		</p>
		<p>
			(Ignoring possible null-terminators and length-prefixes) this is (roughly) equivalent to this <strong>array</strong>:
		</p>
		<figure>
			<pre><code>
[36]byte{
	byte('e'), byte('a'), byte('3'), byte('5'), byte('4'), byte('2'), byte('7'), byte('e'),
	byte('-'), byte('c'), byte('3'), byte('9'), byte('f'), byte('-'), byte('1'), byte('1'),
	byte('e'), byte('c'), byte('-'), byte('9'), byte('d'), byte('6'), byte('4'), byte('-'),
	byte('0'), byte('2'), byte('4'), byte('2'), byte('a'), byte('c'), byte('1'), byte('2'),
	byte('0'), byte('0'), byte('0'), byte('2'),
}
			</code></pre>
		</figure>
		<p>
			Which is the same as this (equivalent) <strong>array</strong>:
		</p>
		<figure>
			<pre><code>
[36]byte{
	0x65, 0x61, 0x33, 0x35, 0x34, 0x32, 0x37, 0x65,
	0x2d, 0x63, 0x33, 0x39, 0x66, 0x2d, 0x31, 0x31,
	0x65, 0x63, 0x2d, 0x39, 0x64, 0x36, 0x34, 0x2d,
	0x30, 0x32, 0x34, 0x32, 0x61, 0x63, 0x31, 0x32,
	0x30, 0x30, 0x30, 0x32,
}
			</code></pre>
		</figure>
		<p>
			Or (as we saw before) is:
		</p>

		<figure>
			<pre>
65 61 33 35 34 32 37 65
2d 63 33 39 66 2d 31 31
65 63 2d 39 64 36 34 2d
30 32 34 32 61 63 31 32
30 30 30 32
			</pre>
		</figure>
		<p>
			This is using <strong>36 bytes</strong> to store <strong>16 bytes</strong> of data!
		</p>
		<p>
			Why is this happening‽ — the problem is that when a <strong>UUID</strong> literal is stored as a <strong>string</strong> it is <em>implicitly</em> encoding the <strong>UUID</strong> in <a href="/ascii/"><abbr>ASCII</abbr></a> / [[unicode]] [[utf-8]].
		</p>
		<p>
			How can we do better‽ — we don't do this (implicy) encoding of the <strong>UUID</strong> in <a href="/ascii/"><abbr>ASCII</abbr></a> / [[unicode]] [[utf-8]].
		</p>
		<p>
			Conceptually, think of it this way —
		</p>
		<p>
			Take the <strong><abbr title="universally unique identifier">UUID</abbr></strong>:
		</p>
		<figure>
			<pre>
ea35427e-c39f-11ec-9d64-0242ac120002
			</pre>
		</figure>
		<p>
			Discard the hyphens:
		</p>
		<figure>
			<pre>
ea35427ec39f11ec9d640242ac120002
			</pre>
		</figure>
		<p>
			Separate it into bytes:
		</p>
		<figure>
			<pre>
ea 35 42 7e c3 9f 11 ec 9d 64 02 42 ac 12 00 02
			</pre>
		</figure>
		<p>
			As an <strong>array</strong> in a programming-language, this series of bytes is this <strong>array</strong>:
		</p>
		<figure>
			<pre><code>
[16]byte{
	0xea, 0x35, 0x42, 0x7e, 0xc3, 0x9f, 0x11, 0xec,
	0x9d, 0x64, 0x02, 0x42, 0xac, 0x12, 0x00, 0x02,
}
			</code></pre>
		</figure>
		<p>
			Notice how much shorter this <strong>array</strong> is.
			Also notice that the bytes in this <strong>array</strong> as just <em>pairs of characters</em> from the <strong><abbr title="universally unique identifier">UUID</abbr></strong>.
		</p>
		<p>
			For completeness, the <strong>array</strong> is this:
		</p>
		<figure>
			<pre>
ea 35 42 7e c3 9f 11 ec
9d 64 02 42 ac 12 00 02
			</pre>
		</figure>
		<p>
			This is a (relatively) <em>better</em> way of storing a <strong>UUID</strong>, in terms of storage space.
		</p>
		<p>
			Just to <em>drive-this-point-home</em>, here are more examples —
		</p>
		<p>
			In the following table you can compare each of the example <strong><abbr title="universally unique identifier">UUID</abbr></strong>s, with their hexadecimal equivalent, and then compare that to the 16 bytes that they are made of.
		</p>
		<table>
			<thead>
				<tr>
					<th rowspan="2">
						universally unique identifier (<abbr title="universally unique identifier">UUID</abbr>)
					</th>
					<th rowspan="2">
						hexadecimal (i.e., hyphens removed)
					</th>
					<th colspan="16">
						byte number
					</th>
				</tr>
				<tr>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
					<th>11</th>
					<th>12</th>
					<th>13</th>
					<th>14</th>
					<th>15</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<code style="white-space:nowrap;">31905b9b-b1fa-4086-bcb9-bda8502a0958</code>
					</td>
					<td>
						<code style="white-space:nowrap;">31905b9bb1fa4086bcb9bda8502a0958</code>
					</td>
					<td><code>31</code></td>
					<td><code>90</code></td>
					<td><code>5b</code></td>
					<td><code>9b</code></td>
					<td><code>b1</code></td>
					<td><code>fa</code></td>
					<td><code>40</code></td>
					<td><code>86</code></td>
					<td><code>bc</code></td>
					<td><code>b9</code></td>
					<td><code>bd</code></td>
					<td><code>a8</code></td>
					<td><code>50</code></td>
					<td><code>2a</code></td>
					<td><code>09</code></td>
					<td><code>58</code></td>
				</tr>
				<tr>
					<td>
						<code style="white-space:nowrap;">19077f38-5498-46a6-844d-f494086b8ca1</code>
					</td>
					<td>
						<code style="white-space:nowrap;">19077f38549846a6844df494086b8ca1</code>
					</td>
					<td><code>19</code></td>
					<td><code>07</code></td>
					<td><code>7f</code></td>
					<td><code>38</code></td>
					<td><code>54</code></td>
					<td><code>98</code></td>
					<td><code>46</code></td>
					<td><code>a6</code></td>
					<td><code>84</code></td>
					<td><code>4d</code></td>
					<td><code>f4</code></td>
					<td><code>94</code></td>
					<td><code>08</code></td>
					<td><code>6b</code></td>
					<td><code>8c</code></td>
					<td><code>a1</code></td>
				</tr>
				<tr>
					<td>
						<code style="white-space:nowrap;">e50c17c0-c9b0-11ec-9d64-0242ac120002</code>
					</td>
					<td>
						<code style="white-space:nowrap;">e50c17c0c9b011ec9d640242ac120002</code>
					</td>
					<td><code>e5</code></td>
					<td><code>0c</code></td>
					<td><code>17</code></td>
					<td><code>c0</code></td>
					<td><code>c9</code></td>
					<td><code>b0</code></td>
					<td><code>11</code></td>
					<td><code>ec</code></td>
					<td><code>9d</code></td>
					<td><code>64</code></td>
					<td><code>02</code></td>
					<td><code>42</code></td>
					<td><code>ac</code></td>
					<td><code>12</code></td>
					<td><code>00</code></td>
					<td><code>02</code></td>
				</tr>
				<tr>
					<td>
						<code style="white-space:nowrap;">49b1ca0e-d78f-55f3-8d58-197bac044ebb</code>
					</td>
					<td>
						<code style="white-space:nowrap;">49b1ca0ed78f55f38d58197bac044ebb</code>
					</td>
					<td><code>49</code></td>
					<td><code>b1</code></td>
					<td><code>ca</code></td>
					<td><code>0e</code></td>
					<td><code>d7</code></td>
					<td><code>8f</code></td>
					<td><code>55</code></td>
					<td><code>f3</code></td>
					<td><code>8d</code></td>
					<td><code>58</code></td>
					<td><code>19</code></td>
					<td><code>7b</code></td>
					<td><code>ac</code></td>
					<td><code>04</code></td>
					<td><code>4e</code></td>
					<td><code>bb</code></td>
				</tr>
				<tr>
					<td>
						<code style="white-space:nowrap;">c8f0d7ec-9987-9f17-a7a4-a57f3318fb0e</code>
					</td>
					<td>
						<code style="white-space:nowrap;">c8f0d7ec99879f17a7a4a57f3318fb0e</code>
					</td>
					<td><code>c8</code></td>
					<td><code>f0</code></td>
					<td><code>d7</code></td>
					<td><code>ec</code></td>
					<td><code>99</code></td>
					<td><code>87</code></td>
					<td><code>9f</code></td>
					<td><code>17</code></td>
					<td><code>a7</code></td>
					<td><code>a4</code></td>
					<td><code>a5</code></td>
					<td><code>7f</code></td>
					<td><code>33</code></td>
					<td><code>18</code></td>
					<td><code>fb</code></td>
					<td><code>0e</code></td>
				</tr>
			</tbody>
		</table>

		<figure>
			<pre>
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                      ┃                                     ┃                                  byte number                                  ┃
┃ universally unique identifier (UUID) ┃ hexadecimal (i.e., hyphens removed) ┣━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┫
┃                                      ┃                                     ┃  0 ┃  1 ┃  2 ┃  3 ┃  4 ┃  5 ┃  6 ┃  7 ┃  8 ┃  9 ┃ 10 ┃ 11 ┃ 12 ┃ 13 ┃ 14 ┃ 15 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ 31905b9b-b1fa-4086-bcb9-bda8502a0958 │    31905b9bb1fa4086bcb9bda8502a0958 │ 31 │ 90 │ 5b │ 9b │ b1 │ fa │ 40 │ 86 │ bc │ b9 │ bd │ a8 │ 50 │ 2a │ 09 │ 58 │
├──────────────────────────────────────┼─────────────────────────────────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ 19077f38-5498-46a6-844d-f494086b8ca1 │    19077f38549846a6844df494086b8ca1 │ 19 │ 07 │ 7f │ 38 │ 54 │ 98 │ 46 │ a6 │ 84 │ 4d │ f4 │ 94 │ 08 │ 6b │ 8c │ a1 │
├──────────────────────────────────────┼─────────────────────────────────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ e50c17c0-c9b0-11ec-9d64-0242ac120002 │    e50c17c0c9b011ec9d640242ac120002 │ e5 │ 0c │ 17 │ c0 │ c9 │ b0 │ 11 │ ec │ 9d │ 64 │ 02 │ 42 │ ac │ 12 │ 00 │ 02 │
├──────────────────────────────────────┼─────────────────────────────────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ 49b1ca0e-d78f-55f3-8d58-197bac044ebb │    49b1ca0ed78f55f38d58197bac044ebb │ 49 │ b1 │ ca │ 0e │ d7 │ 8f │ 55 │ f3 │ 8d │ 58 │ 19 │ 7b │ ac │ 04 │ 4e │ bb │
├──────────────────────────────────────┼─────────────────────────────────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ c8f0d7ec-9987-9f17-a7a4-a57f3318fb0e │    c8f0d7ec99879f17a7a4a57f3318fb0e │ c8 │ f0 │ d7 │ ec │ 99 │ 87 │ 9f │ 17 │ a7 │ a4 │ a5 │ 7f │ 33 │ 18 │ fb │ 0e │
└──────────────────────────────────────┴─────────────────────────────────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘
			</pre>
		</figure>
	</section>
	<section>
		<h1>UUID Guide</h1>
		<p>
			For a deeper understanding of <strong><abbr title="universally unique identifier">UUID</abbr></strong>s, please see the <a href="guide/"><abbr title="universally unique identifier">UUID</abbr> Guide</a>.
		</p>
	</section>
	<footer>
		<include src="author.html"></include>
		<include src="license.html"></include>
	</footer>
</article>
</main>
</body>
</html>
